workclass - Private: precision 0.7435 recall 0.6314 fbeta 0.6829
workclass - State-gov: precision 0.7206 recall 0.6712 fbeta 0.695
workclass - Self-emp-not-inc: precision 0.7196 recall 0.4904 fbeta 0.5833
workclass - Self-emp-inc: precision 0.75 recall 0.7119 fbeta 0.7304
workclass - Federal-gov: precision 0.7571 recall 0.7571 fbeta 0.7571
workclass - Local-gov: precision 0.7708 recall 0.6727 fbeta 0.7184
workclass - ?: precision 0.6667 recall 0.381 fbeta 0.4848
workclass - Without-pay: precision 1.0 recall 1.0 fbeta 1.0
education - Some-college: precision 0.6919 recall 0.5271 fbeta 0.5984
education - HS-grad: precision 0.6406 recall 0.4029 fbeta 0.4947
education - Bachelors: precision 0.7617 recall 0.7244 fbeta 0.7426
education - Masters: precision 0.8178 recall 0.8454 fbeta 0.8314
education - Assoc-acdm: precision 0.7297 recall 0.5745 fbeta 0.6429
education - 7th-8th: precision 1.0 recall 0.1667 fbeta 0.2857
education - 11th: precision 1.0 recall 0.3636 fbeta 0.5333
education - Assoc-voc: precision 0.6731 recall 0.5556 fbeta 0.6087
education - Prof-school: precision 0.8152 recall 0.8929 fbeta 0.8523
education - 9th: precision 1.0 recall 0.3333 fbeta 0.5
education - 5th-6th: precision 1.0 recall 0.5 fbeta 0.6667
education - 10th: precision 0.2857 recall 0.1667 fbeta 0.2105
education - Doctorate: precision 0.8475 recall 0.8772 fbeta 0.8621
education - 12th: precision 1.0 recall 0.4 fbeta 0.5714
education - 1st-4th: precision 1.0 recall 1.0 fbeta 1.0
education - Preschool: precision 1.0 recall 1.0 fbeta 1.0
marital_status - Divorced: precision 0.7451 recall 0.3689 fbeta 0.4935
marital_status - Married-civ-spouse: precision 0.7372 recall 0.6778 fbeta 0.7063
marital_status - Never-married: precision 0.8039 recall 0.3981 fbeta 0.5325
marital_status - Separated: precision 0.8571 recall 0.3158 fbeta 0.4615
marital_status - Widowed: precision 1.0 recall 0.1579 fbeta 0.2727
marital_status - Married-spouse-absent: precision 1.0 recall 0.375 fbeta 0.5455
marital_status - Married-AF-spouse: precision 1.0 recall 0.6667 fbeta 0.8
occupation - Adm-clerical: precision 0.5946 recall 0.4583 fbeta 0.5176
occupation - Exec-managerial: precision 0.7936 recall 0.7456 fbeta 0.7688
occupation - Machine-op-inspct: precision 0.5556 recall 0.4255 fbeta 0.4819
occupation - Craft-repair: precision 0.6541 recall 0.4807 fbeta 0.5541
occupation - Prof-specialty: precision 0.8021 recall 0.7653 fbeta 0.7833
occupation - Sales: precision 0.7314 recall 0.6667 fbeta 0.6975
occupation - Handlers-cleaners: precision 0.6667 recall 0.3333 fbeta 0.4444
occupation - Other-service: precision 1.0 recall 0.1538 fbeta 0.2667
occupation - Protective-serv: precision 0.7333 recall 0.5238 fbeta 0.6111
occupation - Priv-house-serv: precision 1.0 recall 1.0 fbeta 1.0
occupation - Transport-moving: precision 0.6136 recall 0.4219 fbeta 0.5
occupation - ?: precision 0.6667 recall 0.381 fbeta 0.4848
occupation - Farming-fishing: precision 0.5556 recall 0.1786 fbeta 0.2703
occupation - Tech-support: precision 0.7045 recall 0.6078 fbeta 0.6526
occupation - Armed-Forces: precision 1.0 recall 1.0 fbeta 1.0
relationship - Not-in-family: precision 0.7653 recall 0.3989 fbeta 0.5245
relationship - Wife: precision 0.7109 recall 0.6364 fbeta 0.6716
relationship - Husband: precision 0.7405 recall 0.6855 fbeta 0.7119
relationship - Unmarried: precision 0.9231 recall 0.2667 fbeta 0.4138
relationship - Own-child: precision 1.0 recall 0.1765 fbeta 0.3
relationship - Other-relative: precision 1.0 recall 0.25 fbeta 0.4
race - White: precision 0.7407 recall 0.6282 fbeta 0.6798
race - Black: precision 0.7292 recall 0.5385 fbeta 0.6195
race - Other: precision 0.8 recall 0.6667 fbeta 0.7273
race - Asian-Pac-Islander: precision 0.7963 recall 0.6935 fbeta 0.7414
race - Amer-Indian-Eskimo: precision 0.6667 recall 0.6 fbeta 0.6316
sex - Female: precision 0.7152 recall 0.485 fbeta 0.578
sex - Male: precision 0.7459 recall 0.6517 fbeta 0.6957
native_country - United-States: precision 0.7382 recall 0.623 fbeta 0.6757
native_country - Mexico: precision 1.0 recall 0.3333 fbeta 0.5
native_country - Puerto-Rico: precision 0.8333 recall 0.8333 fbeta 0.8333
native_country - El-Salvador: precision 0.5 recall 1.0 fbeta 0.6667
native_country - ?: precision 0.76 recall 0.6129 fbeta 0.6786
native_country - Columbia: precision 1.0 recall 1.0 fbeta 1.0
native_country - Poland: precision 0.6667 recall 1.0 fbeta 0.8
native_country - Cambodia: precision 1.0 recall 0.0 fbeta 0.0
native_country - Germany: precision 0.8182 recall 0.6923 fbeta 0.75
native_country - Philippines: precision 1.0 recall 0.75 fbeta 0.8571
native_country - Canada: precision 0.8333 recall 0.625 fbeta 0.7143
native_country - Ecuador: precision 1.0 recall 0.5 fbeta 0.6667
native_country - Italy: precision 0.75 recall 0.75 fbeta 0.75
native_country - Cuba: precision 0.8 recall 0.8 fbeta 0.8
native_country - Iran: precision 0.3333 recall 0.2 fbeta 0.25
native_country - Jamaica: precision 1.0 recall 1.0 fbeta 1.0
native_country - Haiti: precision 1.0 recall 1.0 fbeta 1.0
native_country - South: precision 1.0 recall 0.5 fbeta 0.6667
native_country - Taiwan: precision 0.75 recall 0.75 fbeta 0.75
native_country - Dominican-Republic: precision 1.0 recall 1.0 fbeta 1.0
native_country - Ireland: precision 1.0 recall 1.0 fbeta 1.0
native_country - Japan: precision 0.75 recall 0.75 fbeta 0.75
native_country - Scotland: precision 1.0 recall 1.0 fbeta 1.0
native_country - India: precision 0.6667 recall 0.75 fbeta 0.7059
native_country - Trinadad&Tobago: precision 1.0 recall 1.0 fbeta 1.0
native_country - Hungary: precision 1.0 recall 0.5 fbeta 0.6667
native_country - England: precision 0.75 recall 0.75 fbeta 0.75
native_country - Laos: precision 1.0 recall 0.0 fbeta 0.0
native_country - Hong: precision 0.5 recall 1.0 fbeta 0.6667
native_country - Greece: precision 0.0 recall 0.0 fbeta 0.0
native_country - Portugal: precision 1.0 recall 1.0 fbeta 1.0
native_country - Guatemala: precision 1.0 recall 1.0 fbeta 1.0
native_country - China: precision 1.0 recall 1.0 fbeta 1.0
native_country - France: precision 1.0 recall 1.0 fbeta 1.0
native_country - Nicaragua: precision 1.0 recall 1.0 fbeta 1.0
native_country - Vietnam: precision 1.0 recall 1.0 fbeta 1.0
native_country - Thailand: precision 1.0 recall 1.0 fbeta 1.0
native_country - Peru: precision 0.0 recall 0.0 fbeta 0.0
native_country - Honduras: precision 1.0 recall 1.0 fbeta 1.0
native_country - Yugoslavia: precision 1.0 recall 1.0 fbeta 1.0
