workclass - State-gov: precision 0.976 recall 0.932 fbeta 0.953
workclass - Self-emp-not-inc: precision 0.967 recall 0.916 fbeta 0.941
workclass - Private: precision 0.956 recall 0.927 fbeta 0.941
workclass - Federal-gov: precision 0.943 recall 0.954 fbeta 0.949
workclass - Local-gov: precision 0.956 recall 0.909 fbeta 0.932
workclass - ?: precision 0.936 recall 0.880 fbeta 0.907
workclass - Self-emp-inc: precision 0.979 recall 0.952 fbeta 0.965
workclass - Without-pay: precision 1.000 recall 1.000 fbeta 1.000
education - Bachelors: precision 0.968 recall 0.946 fbeta 0.957
education - HS-grad: precision 0.959 recall 0.879 fbeta 0.917
education - 11th: precision 1.000 recall 1.000 fbeta 1.000
education - Masters: precision 0.971 recall 0.971 fbeta 0.971
education - 9th: precision 1.000 recall 0.750 fbeta 0.857
education - Some-college: precision 0.942 recall 0.898 fbeta 0.919
education - Assoc-acdm: precision 0.945 recall 0.912 fbeta 0.929
education - Assoc-voc: precision 0.940 recall 0.940 fbeta 0.940
education - 7th-8th: precision 1.000 recall 0.857 fbeta 0.923
education - Doctorate: precision 0.961 recall 1.000 fbeta 0.980
education - Prof-school: precision 0.944 recall 0.981 fbeta 0.962
education - 5th-6th: precision 1.000 recall 0.875 fbeta 0.933
education - 10th: precision 0.933 recall 0.875 fbeta 0.903
education - 1st-4th: precision 1.000 recall 1.000 fbeta 1.000
education - Preschool: precision 1.000 recall 1.000 fbeta 1.000
education - 12th: precision 1.000 recall 0.857 fbeta 0.923
marital-status - Never-married: precision 0.976 recall 0.902 fbeta 0.937
marital-status - Married-civ-spouse: precision 0.956 recall 0.935 fbeta 0.945
marital-status - Divorced: precision 0.962 recall 0.879 fbeta 0.919
marital-status - Married-spouse-absent: precision 1.000 recall 1.000 fbeta 1.000
marital-status - Separated: precision 1.000 recall 0.857 fbeta 0.923
marital-status - Married-AF-spouse: precision 1.000 recall 0.667 fbeta 0.800
marital-status - Widowed: precision 1.000 recall 0.833 fbeta 0.909
occupation - Adm-clerical: precision 0.954 recall 0.896 fbeta 0.924
occupation - Exec-managerial: precision 0.959 recall 0.969 fbeta 0.964
occupation - Handlers-cleaners: precision 1.000 recall 0.889 fbeta 0.941
occupation - Prof-specialty: precision 0.957 recall 0.945 fbeta 0.951
occupation - Other-service: precision 0.967 recall 0.906 fbeta 0.935
occupation - Sales: precision 0.966 recall 0.938 fbeta 0.951
occupation - Craft-repair: precision 0.950 recall 0.851 fbeta 0.898
occupation - Transport-moving: precision 0.951 recall 0.951 fbeta 0.951
occupation - Farming-fishing: precision 1.000 recall 0.938 fbeta 0.968
occupation - Machine-op-inspct: precision 1.000 recall 0.780 fbeta 0.876
occupation - Tech-support: precision 0.938 recall 0.938 fbeta 0.938
occupation - ?: precision 0.936 recall 0.880 fbeta 0.907
occupation - Protective-serv: precision 0.961 recall 0.891 fbeta 0.925
occupation - Armed-Forces: precision 1.000 recall 1.000 fbeta 1.000
occupation - Priv-house-serv: precision 1.000 recall 1.000 fbeta 1.000
relationship - Not-in-family: precision 0.981 recall 0.888 fbeta 0.932
relationship - Husband: precision 0.957 recall 0.934 fbeta 0.945
relationship - Wife: precision 0.948 recall 0.943 fbeta 0.946
relationship - Own-child: precision 0.933 recall 0.737 fbeta 0.824
relationship - Unmarried: precision 0.978 recall 0.938 fbeta 0.957
relationship - Other-relative: precision 0.875 recall 0.778 fbeta 0.824
race - White: precision 0.959 recall 0.928 fbeta 0.943
race - Black: precision 0.932 recall 0.896 fbeta 0.914
race - Asian-Pac-Islander: precision 0.970 recall 0.915 fbeta 0.942
race - Amer-Indian-Eskimo: precision 1.000 recall 1.000 fbeta 1.000
race - Other: precision 1.000 recall 0.857 fbeta 0.923
sex - Male: precision 0.958 recall 0.926 fbeta 0.942
sex - Female: precision 0.964 recall 0.933 fbeta 0.948
native-country - United-States: precision 0.958 recall 0.929 fbeta 0.943
native-country - Cuba: precision 0.833 recall 1.000 fbeta 0.909
native-country - Jamaica: precision 1.000 recall 0.000 fbeta 0.000
native-country - India: precision 0.889 recall 0.889 fbeta 0.889
native-country - ?: precision 1.000 recall 0.900 fbeta 0.947
native-country - Mexico: precision 1.000 recall 0.833 fbeta 0.909
native-country - South: precision 1.000 recall 1.000 fbeta 1.000
native-country - Puerto-Rico: precision 1.000 recall 0.833 fbeta 0.909
native-country - Honduras: precision 1.000 recall 1.000 fbeta 1.000
native-country - England: precision 1.000 recall 1.000 fbeta 1.000
native-country - Canada: precision 1.000 recall 1.000 fbeta 1.000
native-country - Germany: precision 0.933 recall 0.933 fbeta 0.933
native-country - Iran: precision 1.000 recall 0.400 fbeta 0.571
native-country - Philippines: precision 1.000 recall 0.944 fbeta 0.971
native-country - Italy: precision 0.857 recall 1.000 fbeta 0.923
native-country - Poland: precision 1.000 recall 1.000 fbeta 1.000
native-country - Columbia: precision 1.000 recall 1.000 fbeta 1.000
native-country - Cambodia: precision 1.000 recall 1.000 fbeta 1.000
native-country - Thailand: precision 1.000 recall 1.000 fbeta 1.000
native-country - Ecuador: precision 1.000 recall 0.500 fbeta 0.667
native-country - Laos: precision 1.000 recall 1.000 fbeta 1.000
native-country - Taiwan: precision 1.000 recall 1.000 fbeta 1.000
native-country - Haiti: precision 1.000 recall 1.000 fbeta 1.000
native-country - Portugal: precision 1.000 recall 0.000 fbeta 0.000
native-country - Dominican-Republic: precision 1.000 recall 1.000 fbeta 1.000
native-country - El-Salvador: precision 1.000 recall 1.000 fbeta 1.000
native-country - France: precision 1.000 recall 1.000 fbeta 1.000
native-country - Guatemala: precision 1.000 recall 1.000 fbeta 1.000
native-country - China: precision 1.000 recall 1.000 fbeta 1.000
native-country - Japan: precision 0.800 recall 1.000 fbeta 0.889
native-country - Yugoslavia: precision 1.000 recall 1.000 fbeta 1.000
native-country - Peru: precision 1.000 recall 0.000 fbeta 0.000
native-country - Scotland: precision 1.000 recall 1.000 fbeta 1.000
native-country - Trinadad&Tobago: precision 1.000 recall 1.000 fbeta 1.000
native-country - Greece: precision 1.000 recall 1.000 fbeta 1.000
native-country - Nicaragua: precision 1.000 recall 1.000 fbeta 1.000
native-country - Vietnam: precision 1.000 recall 1.000 fbeta 1.000
native-country - Hong: precision 1.000 recall 1.000 fbeta 1.000
native-country - Ireland: precision 1.000 recall 1.000 fbeta 1.000
native-country - Hungary: precision 1.000 recall 1.000 fbeta 1.000
